version: '3.9'
services:
  postgres:
    image: postgres:latest
    container_name: rentCar
    environment:
      POSTGRES_USER: docker
      POSTGRES_PASSWORD: docker
      POSTGRES_DB: rentCar
    ports:
      - '5432:5432'
